# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.open-in-view=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
#C:\Users\lenovo\Downloads\
file.upload-dir=image

jwt.secret=121341werw244234w25234wewerwerwer
jwt.tokenHeader=Authorization
jwt.tokenPrefix=Bearer
#1 Day
jwt.expiration=86400000
jwt.antMatchers=/h2-console/**,/,/signup,/signin,/user/{username},/search_params,/search,/post/{id},/image/**
